<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ pokemon.name }} Details</title>
    <style>
        .home-button {
            position: fixed;
            top: 30px;
            left: 30px;
            padding: 10px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
            z-index: 999;
        }
        .home-button:hover {
            background-color: #ddd;
        }

        table {

            margin: 0 auto 1rem;
            border-collapse: collapse;
            border-spacing:0
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        th {
            background-color: #f2f2f2;
            opacity: 1;
        }
        .sortwrap {
            position:relative
        }
        .cell-percent {
        width: 100%;
        min-width:150px
    }
    .cell-num {
        background-color: #a3a600
    }
    .resp-scroll {
        margin-bottom:1rem;
        background-color: #a3a3a3;
    }

    .percent_color {
        height: .75rem;
        border-radius: 4px;
        background-color: #a3a3a3;
        border: 1px solid #737373;
        border-color:rgba(0, 0, 0, .15)
    }

    .percent_color_1 {
        background-color:#f34444
    }

    .percent_color_2 {
        background-color:#ff7f0f
    }

    .percent_color_3 {
        background-color:#ffdd57
    }

    .percent_color_4 {
        background-color:#a0e515
    }

    .percent_color_5 {
        background-color:#23cd5e
    }

    .percent_color_6 {
        background-color:#00c2b8
    }
    </style>
</head>

<body style="justify-content: center; align-items: center; background: url('https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/templates/blue-zoom-effect-background.jpg'); text-align: center; background-color: white; background-repeat: no-repeat; background-attachment: fixed; background-size:cover; background-position: center bottom; min-height:100%;" >
    <a href="/" class="home-button">Home</a>
    <h1>{{ pokemon.name }}</h1>
    <h2>#{{ pokemon.pokemon_id }}</h2>
    {% if types.type2 %}
        <h2>Types: {{ types.type1 }} / {{ types.type2 }}</h2>
    {% else %}
        <h2>Type: {{ types.type1 }}</h2>
    {% endif %}

    {% set sprite_url = "https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/sprites/" + pokemon.pokemon_id|string + ".png" %}
    {% set shiny_sprite_url = "https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/sprites/shiny/" + pokemon.pokemon_id|string + "s.png" %}
    <div style="display: flex; justify-content: center; align-items: center;">
        {% if sprite_url and shiny_sprite_url %}
        <div style="display: flex; align-items: center;">
            <div style="margin-bottom: 0px;">
                <h3>Normal</h3>
                <img src="{{ sprite_url }}" alt="{{ pokemon.pokemon_id }}" style="width: fit-auto; height: 200px; object-fit: cover;">
            </div>
            <div>
                <h3>Shiny</h3>
                <img src="{{ shiny_sprite_url }}" alt="{{ pokemon.pokemon_id|string + 's' }}" style="width: fit-auto; height: 200px; object-fit: cover;">
            </div>
        </div>
        {% else %}
        <div>
            <h3>Normal</h3>
            <img src="{{ sprite_url }}" alt="{{ pokemon.pokemon_id }}" style="width: auto; height: 200px; object-fit: cover;">
        </div>
        <div>
            <h3>Shiny</h3>
            <img src="https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/sprites/0.png" alt="0" style="width: auto; height: 200px; object-fit: cover;">
        </div>
        {% endif %}
    </div>


    <!--<h2>Base Stats</h2>
    <h3>Base Attack: {{ base_stats.base_attack }} </h3>
    <h3>Base Defense: {{ base_stats.base_defense }} </h3>
    <h3>Base Stamina: {{ base_stats.base_stamina }} </h3>-->
    <h2>Max CP lvl 40: {{ Max_CP40 }} </h2>
    <h2>Max CP lvl 50: {{ Max_CP50 }} </h2>
    <h4>*Max Cp is based on 15/15/15 IVs</h4>
    <div class="resp-scroll">
        <table class="vitals-table">
            <tbody>

            <tr>
                <th>Attack</th>
                <td class="cell-num">{{ base_stats.base_attack }}</td>
                <td class="cell-percent">
                    <div style="width:{{ atk_perc }}%;" class="percent_color {{atk_color}} "></div>
                </td>
                <td class="cell-num">{{ highest_atk.base_attack }}</td>
            </tr>

            <tr>
                <th>Defense</th>
                <td class="cell-num">{{ base_stats.base_defense }}</td>
                <td class="cell-percent">
                    <div style="width:{{ def_perc }}%;" class="percent_color {{def_color}} "></div>
                </td>
                <td class="cell-num">{{ highest_def.base_defense }}</td>
            </tr>
            <tr>
                <th>HP</th>
                <td class="cell-num">{{ base_stats.base_stamina }}</td>
                <td class="cell-percent">
                    <div style="width:{{ sta_perc }}%;" class="percent_color {{sta_color}} "></div>
                </td>
                <td class="cell-num">{{ highest_sta.base_stamina }}</td>
            </tr>

            </tbody>
            <tfoot>
            <tr>
                <th style =  "background-color: #cccccc"></th>
                <th style =  "background-color: #cccccc"></th>
                <th style =  "background-color: #cccccc"></th>
                <th style =  "background-color: #c5c872" >Max</th>
            </tr>
            </tfoot>
        </table>
    </div>


    <form action="/get_pokemon" method="POST" style="width: 100%">
        <input type="hidden" name="id" value="{{ pokemon.id }}">
        <input type="hidden" name="input_type1" value="Type 1">
        <input type="hidden" name="input_type2" value="Type 2">

        <div style="width: 100%; height: 25px">
            <!-- Input field for "Previous" button -->
            <input type="submit" name="submit_button" value="Previous" style="align-items: center; height: 100%; font-size: medium; width: 100px"
                   onclick="document.getElementById('input_name_prev').disabled = false; document.getElementById('input_name_next').disabled = true;">
            <input type="hidden" id="input_name_prev" name="input_name_prev" value="{{ pokemon.pokemon_id - 1 }}">

            <!-- Input field for "Next" button -->
            <input type="submit" name="submit_button" value="Next" style="align-items: center; height: 100%; font-size: medium; width: 100px"
                   onclick="document.getElementById('input_name').disabled = false; document.getElementById('input_name_prev').disabled = true;">
            <input type="hidden" id="input_name" name="input_name" value="{{ pokemon.pokemon_id + 1 }}" disabled>
        </div>
    </form>





    <script>
        window.onload = function() {
            for (let i = 0; i < 1; i++) {
                //fetch_sprite(i);
            }
        }

        function fetch_sprite(pokemon_id) {
            const sprite_url = "https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/sprites/" + pokemon_id + ".png";
            const fallback_url = "https://raw.githubusercontent.com/rybe4847/csca5028_final/main/webapp/src/sprites/0.png";
            //const pokemon_id = {{ pokemon.pokemon_id }};
            console.log('sprite_url_top:', sprite_url);
            console.log('pokemon_id_top:', pokemon_id);




            fetch(sprite_url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('File not found');
                }
                return response.blob();
            })
            .then(blob => {
                const imgContainer = document.createElement('div');
                imgContainer.classList.add('sprite-container');

                const img = document.createElement('img');
                img.src = URL.createObjectURL(blob);

                const idLabel = document.createElement('span');
                idLabel.textContent = `ID: ${pokemon_id}`;

                imgContainer.appendChild(img);
                imgContainer.appendChild(idLabel);

                document.body.appendChild(imgContainer);
            })
            .catch(error => {
                console.error('Missing Sprite: ', pokemon_id);

                const imgContainer = document.createElement('div');
                imgContainer.classList.add('sprite-container');

                const img = document.createElement('img');
                img.src = fallback_url;

                const idLabel = document.createElement('span');
                idLabel.textContent = `ID: ${pokemon_id}`;

                imgContainer.appendChild(img);
                imgContainer.appendChild(idLabel);

                document.body.appendChild(imgContainer);



                //document.body.appendChild(img);
            });
    }
    </script>
</body>
</html>
